version = 0.07

name    = App-IndonesianFinanceUtils

[GenPericmdScript/GenPericmdScript::convert_currency_using_klikbca]
url=/Finance/Currency/Convert/KlikBCA/convert_currency
name=convert-currency-using-klikbca

[GenPericmdScript/GenPericmdScript::convert_currency_using_gmc]
url=/Finance/Currency/Convert/GMC/convert_currency
name=convert-currency-using-gmc

[GenPericmdScript/GenPericmdScript::get_jisdor_rates]
url=/Finance/Currency/Convert/BI/get_jisdor_rates
name=get-jisdor-rates

[@Author::PERLANCAR]
:version=0.53

[InsertExecsList]

[Prereqs / TestRequires]

[Prereqs]
perl = 5.010001
strict=0
warnings=0
Finance::Currency::Convert::GMC=0
Finance::Currency::Convert::KlikBCA=0.11
Perinci::CmdLine::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

