version = 0.03

name    = App-IndonesianFinanceUtils

[GenPericmdScript/GenPericmdScript::convert_currency_using_klikbca]
url=/Finance/Currency/Convert/KlikBCA/convert_currency
name=convert-currency-using-klikbca

[GenPericmdScript/GenPericmdScript::get_jisdor_rates]
url=/Finance/Currency/Convert/BI/get_jisdor_rates
name=get-jisdor-rates

[@Author::PERLANCAR]
:version=0.43

[InsertExecsList]

[Prereqs / TestRequires]

[Prereqs]
perl = 5.010001

Finance::Currency::Convert::KlikBCA=0.11
Perinci::CmdLine::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
