version = 0.03

name    = App-IndonesianFinanceUtils

[GenPericmdScript/GenPericmdScript::convert_currency]
url=/Finance/Currency/Convert/KlikBCA/convert_currency
name=convert-currency-using-klikbca

[@Author::PERLANCAR]
:version=0.40

[InsertExecsList]

[Prereqs / TestRequires]

[Prereqs]
perl = 5.010001

Finance::Currency::Convert::KlikBCA=0.11
Perinci::CmdLine::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
